apiVersion: v2
appVersion: '1.0'
description: A Helm chart for labs-louisehuyton-walkthrough App
name: labs-louisehuyton-walkthrough
home: https://github.com/hmcts/labs-louisehuyton-walkthrough
version: 0.0.2
dependencies:
  - name: nodejs
    version: 2.3.9
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
